#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.9990073925210042 0.044132770496258994 -0.006043861076212028 0.9691206814539899
  position 0.8193588570813826 19.084418335352794 14.340708977658974
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.5
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
WoodenBox {
  translation -0.43 0.13 1.05
  name "wooden box(3)"
  size 1.1 0.3 0.05
}
WoodenBox {
  translation -2.29918 -0.0199987 1.2348
  rotation -1 2.17518e-07 7.69303e-07 -1.5707953071795862
  name "wooden box(4)"
  size 1.3 0.5 0.05
}
WoodenBox {
  translation -1.40136 -0.0199991 1.22168
  rotation -1 2.17518e-07 -5.60481e-07 -1.5707953071795862
  name "wooden box(5)"
  size 0.9 0.5 0.05
}
WoodenBox {
  translation -2.89 -0.0199976 1.25
  rotation -1 0 0 -1.5707953071795862
  name "wooden box(6)"
  size 0.9 0.5 0.049
}
WoodenBox {
  translation -0.53 -0.0199989 1.2
  rotation -1 0 0 -1.5707953071795862
  name "wooden box(7)"
  size 1.2 0.5 0.05
}
WallFollowingPioneer3dx {
  hidden position_0_0 1.1189568508315775e-11
  hidden position_0_1 2.8503624722710412e-11
  hidden position_0_2 2.8675025483065647e-11
  hidden position_1_0 -0.040682080649443425
  hidden rotation_2 -1 0 0 0.040682080649444397
  translation -3.010000143779844 0.0943857423128112 3.012457470108176
  rotation 0.999999998280183 8.391744885574531e-07 5.8642384974867e-05 0.02517459490685132
  controller "A4_Controller"
}
WoodenBox {
  translation -2.92 0.13 0.8
  size 0.9 0.3 0.5
}
WoodenBox {
  translation -1.14858 0.13 0.82641
  rotation 0 1 0 2.77402e-06
  name "wooden box(2)"
  size 0.9 0.3 0.5
}
WoodenBox {
  translation -2.09849 0.13 0.802762
  rotation 0 1 0 -3.1415853071795863
  name "wooden box(1)"
  size 1.3 0.3 0.5
}
