#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.9998149722502178 -0.01910860922806427 -0.002209596720037965 5.763112422212297
  position -0.4332170411560681 8.072068805058487 14.454121287007931
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.5
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
WoodenBox {
  translation -0.43 0.13 1.87
  name "wooden box(3)"
  size 1.1 0.3 0.05
}
WoodenBox {
  translation -2.29918 -0.0199987 1.3948
  rotation 0.9351130202419243 -0.25056300542381216 0.25056300542381216 1.63783
  name "wooden box(4)"
  size 1.3 0.5 0.05
}
WoodenBox {
  translation -1.40136 -0.0199991 1.92168
  rotation -0.9351130202419243 0.25056300542381216 -0.25056300542381216 -1.6378353071795866
  name "wooden box(5)"
  size 0.9 0.5 0.05
}
WoodenBox {
  translation -2.89 -0.0199976 1.25
  rotation -1 0 0 -1.5707953071795862
  name "wooden box(6)"
  size 0.9 0.5 0.049
}
WoodenBox {
  translation -0.53 -0.0199989 2.11
  rotation -1 0 0 -1.5707953071795862
  name "wooden box(7)"
  size 1.2 0.5 0.05
}
WallFollowingPioneer3dx {
  translation -3.01 0.1 3.01
  controller "A4_Controller"
}
WoodenBox {
  translation -2.92 0.13 0.8
  size 0.9 0.3 0.5
}
WoodenBox {
  translation -1.14858 0.13 1.51641
  rotation 0 -1 0 0.523596
  name "wooden box(2)"
  size 0.9 0.3 0.5
}
WoodenBox {
  translation -2.09849 0.13 0.982762
  rotation 0 1 0 2.618
  name "wooden box(1)"
  size 1.3 0.3 0.5
}
