#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.9980477268417333 0.05724638467895452 0.024971711740244824 5.520645622630812
  position -0.3273708825330344 11.412152452708854 13.259808496629205
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.5
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
WoodenBox {
  translation -0.55 0.13 2.03
  name "wooden box(3)"
  size 1.1 0.3 0.05
}
WoodenBox {
  translation -2.29918 -0.0199987 1.3948
  rotation 0.9351130202419243 -0.25056300542381216 0.25056300542381216 1.63783
  name "wooden box(4)"
  size 1.3 0.5 0.05
}
WoodenBox {
  translation -1.46636 -0.0199991 2.03426
  rotation 0.8628559982596194 -0.35740699927911007 0.35740699927911007 1.71777
  name "wooden box(5)"
  size 0.9 0.5 0.05
}
WoodenBox {
  translation -2.89 -0.0199976 1.25
  rotation -1 0 0 -1.5707953071795862
  name "wooden box(6)"
  size 0.9 0.5 0.049
}
WoodenBox {
  translation -0.62 -0.0199989 2.28
  rotation -1 0 0 -1.5707953071795862
  name "wooden box(7)"
  size 1.2 0.5 0.05
}
WallFollowingPioneer3dx {
  translation -3.01 0.1 3.01
  controller "void"
}
WoodenBox {
  translation -2.92 0.13 0.8
  size 0.9 0.3 0.5
}
WoodenBox {
  translation -1.20358 0.13 1.61167
  rotation 0 1 0 -0.785395307179586
  name "wooden box(2)"
  size 0.9 0.3 0.5
}
WoodenBox {
  translation -2.09849 0.13 0.982762
  rotation 0 1 0 2.618
  name "wooden box(1)"
  size 1.3 0.3 0.5
}
